# Writes JSON messages from the "connect-demo-routes" topic to the "dest-routes" bucket.

name=cb-sink
connector.class=com.couchbase.connect.kafka.CouchbaseSinkConnector
tasks.max=2
topics=connect-demo-routes

connection.cluster_address=couchbase-connect-demo
connection.bucket=dest-routes
connection.username=Administrator
connection.password=password

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true

#errors.deadletterqueue.topic.name=dlq_connect-demo
#errors.deadletterqueue.topic.replication.factor=1
#errors.deadletterqueue.context.headers.enable=true
