# Writes JSON messages from the "connect-demo" topic to the "dest" bucket.
# Applies a transformation that reverses all field value strings
# and converts them to lower case.

name=cb-sink
connector.class=com.couchbase.connect.kafka.CouchbaseSinkConnector
tasks.max=2
topics=connect-demo

connection.cluster_address=couchbase-connect-demo
connection.bucket=dest
connection.username=Administrator
connection.password=password

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=reverse,lowercase
transforms.reverse.type=com.couchbase.connect.kafka.example.CustomTransform
transforms.reverse.op=REVERSE
transforms.lowercase.type=com.couchbase.connect.kafka.example.CustomTransform
transforms.lowercase.op=LOWER_CASE

errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true

#errors.deadletterqueue.topic.name=dlq_connect-demo
#errors.deadletterqueue.topic.replication.factor=1
#errors.deadletterqueue.context.headers.enable=true
