# Publishes documents from the "travel-sample" bucket to the "connect-demo" topic.
# Messages are identical to the Couchbase documents.

name=cb-source
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=2
topic.name=connect-demo

connection.cluster_address=couchbase-connect-demo
connection.bucket=travel-sample
connection.username=Administrator
connection.password=password
couchbase.stream_from=BEGINNING

dcp.message.converter.class=com.couchbase.connect.kafka.handler.source.RawJsonSourceHandler
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

