# Publishes documents from the "travel-sample" bucket to the "connect-demo" topic.
# Messages include schema and document metadata.
# Couchbase document is a Base64-encoded field of the message.

name=cb-source
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=2
topic.name=connect-demo

connection.cluster_address=couchbase-connect-demo
connection.bucket=travel-sample
connection.username=Administrator
connection.password=password
couchbase.stream_from=BEGINNING

# The default key & value converters might use the Avro format.
# We want to publish messages in JSON format, so override the default.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
