# Publishes documents from the "travel-sample" bucket to the "connect-demo" topic.
# Messages are identical to the Couchbase documents.

#name=cb-source
connector.class=com.tm.kafka.connect.rest.RestSourceConnector

tasks.max=2
topic.name=surveys
topic.prefix=jdbc-source
rest.source.destination.topics=surveys
rest.source.method=GET
rest.http.connection.connection.timeout = 4000000
rest.http.connection.read.timeout = 7000

rest.source.poll.interval.ms=30000
rest.source.url=https://endapi.truefeedback.io/dataplatform/survey/
rest.source.topic.selector=com.tm.kafka.connect.rest.selector.SimpleTopicSelector
rest.source.properties=Content-Type:application/json,Accept:application/json
rest.source.headers=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkZW50aWFscyI6InByaXZhdGUtZGF0YS1wbGF0Zm9ybS1rZXkgZm9yIGFscGhhIiwiY3JlYXRlZEF0IjoiMjAyMS0wNi0yOFQxODoxNjoyOC4yNThaIiwiaWF0IjoxNjI0OTA0MTg4fQ.ITcG3EO90Uzc9JZYjE6g5mbmh4kkHBDO6QEumQ8ZruQ
#key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.converters.ByteArrayConverter


















#rest.source.destination.topics: cb-source
#com.couchbase.connect.kafka.CouchbaseSourceConnector
#connection.cluster_address=couchbase-connect-demo
#transforms: addHeaders,fromJson1,velocityEval,fromJson2
#transforms.addHeaders.type: org.apache.kafka.connect.transforms.AddHeaders
#transforms.addHeaders.headers: X-test-header-1:Value-1, X-test-header-2:Value-2
#transforms.fromJson1.type: org.apache.kafka.connect.transforms.FromJson$Value
#transforms.fromJson1.message.jar: jar:file:///jars/greeting-1.0-SNAPSHOT.jar!/
#transforms.addHeaders.type: org.apache.kafka.connect.transforms.AddHeaders
#transforms.addHeaders.headers: X-test-header-1:Value-1, X-test-header-2:Value-2
#transforms.fromJson1.type": org.apache.kafka.connect.transforms.FromJson$Value
#transforms.fromJson1.message.jar: jar:file:///jars/greeting-1.0-SNAPSHOT.jar!/
#transforms.fromJson1.message.class": "hello.Greeting",
#transforms.velocityEval.type:org.apache.kafka.connect.transforms.VelocityEval$Value
#transforms.velocityEval.template:{\"id\":$value.id,\"content\":\"$value.content\",\"topic\":\"$topic\",\"timestamp\":$timestamp,\"add1\":\"$k\",\"add2\":\"$l\",\"add3\":\"$n.kk\"}
#transforms.velocityEval.context:{\"k\":\"v\", \"l\":2, \"n\":{\"kk\":\"vv\"}}
#transforms.fromJson2.type:org.apache.kafka.connect.transforms.FromJson$Value
#transforms.fromJson2.message.jar:jar:file:///jars/greeting-1.0-SNAPSHOT.jar!/
#transforms.fromJson2.message.class: hello.Greeting


#connection.url


#connection.bucket=travel-sample
#connection.username=Administrator
#connection.password=password
#couchbase.stream_from=BEGINNING

#dcp.message.converter.class=com.couchbase.connect.kafka.handler.source.RawJsonSourceHandler


