# Publishes JSON messages from the "travel-sample" bucket.
# CustomSourceHandler uses document ID to determine Kafka topic.
# IDs beginning with "route_" are published to topic "connect-demo-routes".
# All others are published to topic "connect-demo".
# Messages are identical to the Couchbase documents.

name=cb-source
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=2
topic.name=connect-demo

connection.cluster_address=couchbase-connect-demo
connection.bucket=travel-sample
connection.username=Administrator
connection.password=password
couchbase.stream_from=BEGINNING

dcp.message.converter.class=com.couchbase.connect.kafka.example.CustomSourceHandler
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

